armchair|кресло|||
balcony|балкон|||
battery|батарея|||
bear|медведь|||
bench|скамейка|||
brick|кирпич|||
building|здание|||
cage|клетка|||
cat|кот|||
chair|стул|||
cow|корова|||
crow|ворона|||
deer|олень|||
dog|собака|||
door|дверь|||
eagle|орел|||
elevator|лифт|||
fish|рыба|||
foot|стопа|||
fox|лиса|||
hanger|вешалка|||
head|голова|||
horse|лошадь|||
house|дом|||
key|ключ|||
lion|лев|||
monkey|обезьяна|||
mouse|мышь|||
nail|ноготь|||
nape|затылок|||
owl|сова|||
parrot|попугай|||
penguin|пингвин|||
pig|свинья|||
pigeon|голубь|||
roof|крыша|||
sheep|овца|||
swallow|ласточка|||
swan|лебедь|||
table|стол|||
tiger|тигр|||
toe|палец|||
turtle|черепаха|||
wall|стена|||
wardrobe|шкаф|||
window|окно|||
wolf|волк|||